{
  "name": "@fusionstrings/river",
  "version": "1.0.0",
  "description": "- Origin Server   - Nginx Unit",
  "exports": {
    ".": "./www/app.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^2.16.0",
    "unit-http": "^1.30.0",
    "koa":"^2.14.2"
  },
  "type": "module"
}
